app/src/main/graphql/schema.graphqls

"""This directive allows results to be deferred during execution"""
directive @defer on FIELD

type Answer {
  answer: String
  isTrue: Boolean
}

type Character {
  name: String
  specie: String
  gender: String
  house: String
  dateOfBirth: String
  yearOfBirth: Int
  ancestry: String
  eyeColor: String
  hairColor: String
  wand: Wand
  patronus: String
  hogwartsStudent: Boolean
  hogwartsStaff: Boolean
  actor: String
  alive: Boolean
  image: String
}

type Query {
  """Fetch all Characters"""
  getAllCharacters: [Character]

  """Fetch characters by House"""
  getCharactersByHouse(house: String): [Character]

  """Fetch characters that are Hogwarts Students"""
  getCharactersByHogwartsStudent: [Character]

  """Fetch characters that are Hogwarts Staff"""
  getCharactersByHogwartsStaff: [Character]

  """Fetch characters that contains the input string"""
  getCharactersByName(name: String): [Character]

  """Fetch Quiz that contains a question with a list of answers"""
  getQuiz: [Quiz]
}

type Quiz {
  question: String
  answers: [Answer]
}

type Wand {
  wood: String
  core: String
  length: Int
}

